<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>

    <!-- Header -->
    <div class="header" id="myHeader">
      <h1>Image Grid</h1>
    </div>

    <!-- Photo Grid -->
    <div id="grid" class="row">
    </div>

    <script>
      var grid = document.getElementById("grid");
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");

      // Declare a loop variable
      var i;

      // Full-width images
      function one() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }

      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }

      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }

      function load_photos(){
        for(i = 1; i < 10;i++){
          grid.innerHTML += `<div id="col_${i}" class="column">`;
            for(p = 0; p < 5;p++){
              var col = document.getElementById(`col_${i}`);
              col.innerHTML += `<img src="https://randomuser.me/api/portraits/men/${i}${p}.jpg" style="width:100%">`;
            }
          }

        }

        load_photos();
        four();
      </script>

    </body>
  </html>

