<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <body>

    <h2 style="text-align:center">Lightbox</h2>

    <div class="row" id="thumbs"></div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div id="slides"></div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div id="slide_imgs">
        </div>
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }


      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }

      //crop images
      //for i in ../imgs/*;do convert $i -gravity center -crop `identify -format "%[fx:min(w,h)]x%[fx:min(w,h)]+0+0" $i` -resize 300 "$(basename $i)";done

      function load_gallery(){
        var images = ['102700659_10117879897079741_7973724747170431664_n.jpg','106284826_10118031304098861_2215034188084588497_n.jpg','60355736_10115201335618381_3687337338964279296_n.jpg','61126678_10115281365128601_244699044360749056_n.jpg','66804960_10115574965466171_5376437879289413632_n.jpg','67155939_10115660423747091_351548725354561536_n.jpg','67305707_10115663587691521_33690608233086976_n.jpg','67341415_10115687461448321_4568369396346519552_n.jpg','67780331_10115687461393431_6944176598178332672_n.jpg','67946526_10115679705775751_2064896825671811072_n.jpg','69481090_10115878597380381_2105575985645617152_n.jpg','69492820_10115878597255631_3643842608884613120_n.jpg','69622206_10115837714839321_229361518578237440_n.jpg','69686691_10115878597265611_3798493407572131840_n.jpg','69862473_10115878596811521_5457374845765419008_n.jpg','70100529_10115878596846451_8746417439052398592_n.jpg','72669495_10116064233993121_682552423109099520_n.jpg','83589913_10116803899547421_4394300049786404864_n.jpg','84175261_10116938765744481_5041841346902491136_n.jpg','89035271_10117035144071541_6565622432726515712_n.jpg','91025677_10117213385314661_4783564940256477184_n.jpg','98447750_10117745453765221_3621851663364521984_n.jpg','img_lights.jpg','img_mountains.jpg','img_nature.jpg','img_snow.jpg'];
        var thumbs = document.getElementById("thumbs");
        var slides = document.getElementById("slides");
        var slide_imgs = document.getElementById("slide_imgs");
        for ( i of images ) {
          var thumb = `<div class="column">
            <img src="thumbs/${i}" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>`;
          thumbs.innerHTML+=thumb;

          var slide = `<div class="mySlides">
            <img src="imgs/${i}" style="width:100%">
          </div>`;
          slides.innerHTML+=slide;

          var slide_img = `
          <div class="column">
            <img class="demo cursor" src="thumbs/${i}" style="width:100%" onclick="currentSlide(4)">
          </div>`;

          slide_imgs.innerHTML+=slide_img;

        }
        var slideIndex = 1;
        showSlides(slideIndex);

      }

      load_gallery();
    </script>

  </body>
</html>
