
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <!--Code From https://www.uiuxstream.com/responsive-navbar-with-html-css-without-bootstrap/ -->
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: white;
        text-align: center;
        padding:20px;
        font-size:20px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      header {
        height: 100%;
        width: 100%;
        float: left;
        background: #2c3e50;
        padding: 0 20px;
        color: #fff;
      }
      .brand-logo {
        max-width: 75px;
        float: left;
        padding: 14px 0px;
      }
      .brand-logo img {
        max-width: 100%;
      }
      .navigation {
        margin: 0px;
        float: right;
      }
      .navigation li {
        list-style: none;
        float: left;
      }
      .navigation li a {
        color: #fff;
        padding: 28px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        text-decoration: none;
      }
      .navigation li a i {
        width: 100%;
        font-size: 20px;
        margin-bottom: 7px;
      }
      .show-menu-btn,
      .hide-menu-btn {
        transition: 0.4s;
        font-size: 30px;
        cursor: pointer;
        display: none;
      }
      .show-menu-btn {
        margin: 0px;
        float: right;
      }
      .show-menu-btn i {
        line-height: 100px;
      }
      .navigation a:hover,
      .show-menu-btn:hover,
      .hide-menu-btn:hover {
        color: #00ff0a;
      }
      #toggle-btn {
        position: absolute;
        visibility: hidden;
        z-index: -11111;
      }

      /*-- Responsive CSS --*/
      @media screen and (max-width:767px) {
        .show-menu-btn,
        .hide-menu-btn {
          display: block;
        }
        .navigation {
          position: fixed;
          width: 100%;
          height: 50vh;
          background: #2c3e50;
          top: -100%;
          left: 0;
          padding: 50px 0px;
          transition: 1s;
        }
        .navigation li {
          width: 100%;
        }
        .navigation li a {
          padding: 15px 15px;
          text-align: left;
        }
        .navigation li a i {
          width: auto;
          font-size: 20px;
        }
        .hide-menu-btn {
          position: absolute;
          top: 15px;
          right: 20px;
        }
        #toggle-btn:checked ~ nav .navigation {
          top: 0px;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 0.1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top:5px;
      }

      .button {
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        background-color:#007dc1;
        border-radius:3px;
        border:1px solid #124d77;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #154682;
      }
      .button:hover {
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        background-color:#0061a7;
      }
      .button:active {
        position:relative;
        top:1px;
      }

      #main *{
        font-size:25px;
      }

    </style>
  </head>
  <body>
    <header>
    <div class="brand-logo">
      <a href="#"><img src="https://filmsbykris.com/v7/img/tux.png" alt="Logo"></a>
    </div>

    <input type="checkbox" id="toggle-btn">
    <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

    <nav>
    <ul class="navigation">
      <li><a href="#"><i class="fas fa-house-damage"></i> Home</a></li>
      <li><a href="#"><i class="far fa-image"></i> Gallery</a></li>
      <li><a href="#"><i class="fab fa-blogger-b"></i> Blog</a></li>
      <li><a href="#"><i class="fas fa-question"></i> Support</a></li>
      <li><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
      <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
    </ul>
    </nav>
    </header>
    <hr>
    <div id="main">
      <div class="flex">
        <input type="text" placeholder="Enter Text Here">
      </div>
      <div class="flex">
        <button class="button">Button #1</button>
        <button class="button">Button #2</button>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
