<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html *{
        margin: 2px;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin-right:200px;
          margin-left:200px;
          margin-top: 0;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){
        background-color: #f2f2f2;
      }

      #table tr:hover {
        background-color: #ddd;
      }

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--
    <div id="buttons" class="flex">
      <button class="button">Button #1</button>
    </div>
    <div class="flex">
      -->
      <table id="table"></table>
    </div>
  </body>
  <script>
    var table = document.querySelector("#table");
    update();
    //setInterval(update,5000);

    function get(url, success) {
      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      xhr.open('GET', url);
      xhr.onreadystatechange = function() {
        if (xhr.readyState>3 && xhr.status==200) success(xhr.responseText);
      };
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      xhr.send();
      return xhr;
    }

    function update(){
      get('get_log.php',function(data){
        data = JSON.parse(data);
        table.innerHTML = `<tr>
          <th>Item #1</th>
          <th>Item #2</th>
        </tr>`;
        for(i of data){
          table.innerHTML += `<tr>
            <td>${i.item1}</td>
            <td>${i.item2}</td>
            <tr>`;
            }
          });
        }

      </script>
    </html>


