<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(180deg, #66ACFF 0%, #0391F8 100%);
        font-size: 18px;
      }

      header {
        background: #1D415C;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color:#fff;
        padding: 0.8em 0;
        margin-bottom: 2em;
      }
      .wrap {
        max-width: 900px;
        margin: 0 auto;
        padding-left: 1em;
        padding-right: 1em;
      }

      .card {
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        position:relative;
        display:grid;
        justify-items: center;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .card img {
        display: block;
        position:relative;
        z-index:1;
        width: 80%;
        margin:0 auto;
        transition: transform 0.2s ease-in-out;
      }
      .card img.large {
        width: 65%;
      }
      .card:hover img {
        transform:translateY(-10%);
      }
      .item-title {
        position: absolute;
        left:1em;
        bottom:1em;
      }
      .image-container {
        position:relative;
      }
      .shadow {
        position:absolute;
        bottom:1em;
        left: 50%;
        transform: translateX(-50%);
      }

      /* ------------------------------- */

      .layout {

        display: grid;
        grid-gap: 1em;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }


      .card-b {
        grid-column: 2/4;
        grid-row: 1/3;
      }
      .card-c {
        grid-column: 4/5;
        grid-row: 1/3;
      }


      @media (max-width: 700px) {
        .card {
          grid-column: span 2;
        }

        .card-b {
          grid-column: 1/5;
          grid-row: 1/2;
        }
        .card-c {
          grid-column: 1/5;
          grid-row: 2/3;
        }   
      }

      @media (max-width: 400px) {
        .card {
          grid-column: span 4;
        }
        .item-title {
          position:relative;
          left:0;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(){

      });
    </script>
  </head>
  <body>

    <header>
    <div class="wrap">Inventory Grid</div>

    </header>

    <div class="layout wrap">
      <div class="card card-a">
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse id="shadow" cx="78" cy="36.5" rx="78" ry="36.5" fill="#07123C" fill-opacity="0.19"/>
          </svg>
          <img alt="Bowling Ball" src="https://assets.codepen.io/21542/BowlingBall.2x.png" />   
        </div>
        <span class="item-title">Bowling Ball</span>
      </div>

      <div class="card card-b">      
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
          <img class="large" alt="Sword" src="https://assets.codepen.io/21542/Sword.4x.png" />
        </div>
        <span class="item-title">Sword</span>
      </div>

      <div class="card card-c">
        <div class="image-container">
          <img alt="Shield" src="https://assets.codepen.io/21542/Shield.4x.png" />
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
        </div>
        <span class="item-title">Shield</span>
      </div>
      <div class="card card-d">
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
          <img alt="Hat" src="https://assets.codepen.io/21542/Hat.2x.png" />
        </div>
        <span class="item-title">Hat</span>
      </div>

      <div class="card card-e">
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
          <img alt="Box" src="https://assets.codepen.io/21542/Box.2x.png" />
        </div>
        <span class="item-title">Box</span>
      </div>

      <div class="card card-f">
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
          <img alt="Banana" src="https://assets.codepen.io/21542/Banana.2x.png" />
        </div>
        <span class="item-title">Banana</span>
      </div>

      <div class="card card-g">
        <div class="image-container">
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
          <img alt="Gem" src="https://assets.codepen.io/21542/Gem.2x.png" />   
        </div>
        <span class="item-title">Gem</span>
      </div>
      <div class="card card-h">
        <div class="image-container">
          <img alt="Purple Rock" src="https://assets.codepen.io/21542/PurpleRock.2x.png" />
          <svg class="shadow" viewBox="0 0 156 73" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#shadow"/>
          </svg>
        </div>
        <span class="item-title">Purple Rock</span>
      </div>

    </div>

  </body>
</html>
