<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Input Animation | CodingNepal</title> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
      }
      .wrapper{
        width: 450px;
        background: #fff;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      .wrapper .input-data{
        height: 40px;
        width: 100%;
        position: relative;
      }
      .wrapper .input-data input{
        height: 100%;
        width: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid silver;
      }
      .input-data input:focus ~ label,
      .input-data input:valid ~ label{
        transform: translateY(-20px);
        font-size: 15px;
        color: #4158d0;
      }
      .wrapper .input-data label{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: grey;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .input-data .underline{
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
      }
      .input-data .underline:before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #4158d0;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
      }
      .input-data input:focus ~ .underline:before,
      .input-data input:valid ~ .underline:before{
        transform: scaleX(1);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input-data">
        <input type="text" required>
        <div class="underline">
        </div>
        <label>Name</label>
      </div>
      <br><br>
      <div class="input-data">
        <input type="text" required>
        <div class="underline">
        </div>
        <label>Password</label>
      </div>
    </div>
  </body>
</html>

