<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url(//db.onlinewebfonts.com/c/844071290a6e549d637977dea6b1945c?family=Gidolinya);
      body{
        background-color: #131316;
        color: #ffffff;
        font-family: 'Gidolinya';
        font-size: 32px;
        padding: 0;
        margin: 0;
      }

      section{
        display: grid;
        place-items: center;
        align-content: center;
        min-height: 80vh;
      }

      .hidden{
        opacity: 0;
        transform: translateX(-100%);
        transition: all 1s;
      }

      .show{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <section class="hidden">
    <h1>My test Header</h1>
    <p>Hello World</p>
    </section>

    <section class="hidden">
    <h1>Films By Kris</h1>
    <p>www.filmsbykris.com</p>
    </section>

    <section class="hidden">
    <h1>Films By Kris</h1>
    <p>www.filmsbykris.com</p>
    </section>

    <section class="hidden">
    <h1>More</h1>
    <p>This is more stuff</p>
    </section>
  </body>
  <script>
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting){
          entry.target.classList.add('show');
          }else{
          entry.target.classList.remove('show');

        }
      });
    });

    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));

  </script>
</html>

