<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        font-size: 35px !important;
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
        -moz-text-shadow: 0 0 2px #000;
        -webkit-text-shadow: 0 0 2px #000;
      }

      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        scroll-snap-align: start;
      }

      .container{
        height: 100vh;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }
      .one{
        background: red;
      }
      .two{
        background: blue;
      }
      .three{
        background: green;
      }
      .four{
        background: rgb(255,255,0);
      }

    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(){

      });
    </script>
  </head>
  <body>
    <div class="container">
      <section class="one">
      <h1>Section #1</h1>
      </section>
      <section class="two">
      <h1>Section #2</h1>
      </section>
      <section class="three">
      <h1>Section #3</h1>
      </section>
      <section class="four">
      <h1>Section #4</h1>
      </section>
    </div>
  </body>
</html>

